NODE_ENV=development
PORT=4000

MONGO_URI=mongodb+srv://playground:Play444@cluster0.inp94ju.mongodb.net/playground_exchange?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
JWT_ACCESS_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey
TOKEN_EXPIRY=15m
REFRESH_EXPIRY=7d

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

SPORTMONKS_API_KEY=0EYonSpxcckMOKOQPZZ8SKttvigl0u9gpm2kpbZDGps3YGfWocXLLTdTNPKs
SPORTMONKS_BASE_URL=https://cricket.sportmonks.com/api/v2.0
